# spring-cloud-netflix-oss-demo

./: .gitignore  README.md  docker-compose.yaml  docker_build_all.sh  docker_push_all.sh  pom.xml  start_compound-product.sh  start_core-product.sh  start_core-stock.sh  start_eureka.sh  start_zuul.sh
api-services/product/: Dockerfile  pom.xml
api-services/product/src/main/java/de/jeha/spring/cloud/netlix/oss/api/product/: ProductApiService.java
api-services/product/src/main/java/de/jeha/spring/cloud/netlix/oss/api/product/data/: ProductDataProvider.java  StockDataProvider.java
api-services/product/src/main/java/de/jeha/spring/cloud/netlix/oss/api/product/health/: MyHealthIndicator.java
api-services/product/src/main/java/de/jeha/spring/cloud/netlix/oss/api/product/model/: Product.java  ProductCompound.java  Stock.java
api-services/product/src/main/java/de/jeha/spring/cloud/netlix/oss/api/product/resources/: ProductCompoundResource.java
api-services/product/src/main/resources/: application.yml  bootstrap.yml
compound/product/: Dockerfile  pom.xml
compound/product/src/main/java/de/jeha/spring/cloud/netlix/oss/compound/product/: ProductCompoundApplication.java
compound/product/src/main/java/de/jeha/spring/cloud/netlix/oss/compound/product/data/: ProductDataProvider.java  StockDataProvider.java
compound/product/src/main/java/de/jeha/spring/cloud/netlix/oss/compound/product/health/: MyHealthIndicator.java
compound/product/src/main/java/de/jeha/spring/cloud/netlix/oss/compound/product/model/: Product.java  ProductCompound.java  Stock.java
compound/product/src/main/java/de/jeha/spring/cloud/netlix/oss/compound/product/resources/: ProductCompoundResource.java
compound/product/src/main/resources/: application.yml  bootstrap.yml
core-services/product/: Dockerfile  pom.xml
core-services/product/src/main/java/de/jeha/spring/cloud/netlix/oss/core/product/: ProductApiService.java  ProductService.java
core-services/product/src/main/java/de/jeha/spring/cloud/netlix/oss/core/product/model/: Product.java
core-services/product/src/main/resources/: application.yml  bootstrap.yml
core-services/stock/: Dockerfile  pom.xml
core-services/stock/src/main/java/de/jeha/spring/cloud/netlix/oss/core/stock/model/: Stock.java
core-services/stock/src/main/java/de/jeha/spring/cloud/netlix/oss/core/stock/resources/: StockResource.java
core-services/stock/src/main/resources/: bootstrap.yml
core/product/: Dockerfile  pom.xml
core/product/src/main/java/de/jeha/spring/cloud/netlix/oss/core/product/: ProductApplication.java
core/product/src/main/java/de/jeha/spring/cloud/netlix/oss/core/product/resources/: ProductResource.java
core/product/src/main/resources/: bootstrap.yml
core/stock/: Dockerfile  pom.xml
core/stock/src/main/java/de/jeha/spring/cloud/netlix/oss/core/stock/: StockApplication.java
core/stock/src/main/resources/: bootstrap.yml
discovery/: Dockerfile  pom.xml
discovery/src/main/java/de/jeha/demo/spring/cloud/netflix/oss/discovery/: EurekaServerApplication.java
edge/: Dockerfile  pom.xml
edge/src/main/java/de/jeha/demo/spring/cloud/netflix/oss/edge/: ZuulServerApplication.java
edge/src/main/resources/: application.yml  bootstrap.yml
infrastructure/discovery/: Dockerfile  pom.xml
infrastructure/discovery/src/main/java/de/jeha/demo/spring/cloud/netflix/oss/discovery/: EurekaServerApplication.java
infrastructure/edge/: Dockerfile  pom.xml
infrastructure/edge/src/main/java/de/jeha/demo/spring/cloud/netflix/oss/edge/filters/: LoggingPreFilter.java
infrastructure/edge/src/main/resources/: application.yml  bootstrap.yml
infrastructure/monitoring/: Dockerfile  pom.xml
infrastructure/monitoring/src/main/java/de/jeha/demo/spring/cloud/netflix/oss/monitoring/: TurbineServerApplication.java
infrastructure/monitoring/src/main/resources/: application.yml  bootstrap.yml
infrastructure/security/: Dockerfile  pom.xml
infrastructure/security/src/main/java/de/jeha/demo/spring/cloud/netflix/oss/security/: AuthServerApplication.java
infrastructure/security/src/main/resources/: application.yml
monitoring/: Dockerfile  pom.xml
monitoring/src/main/java/de/jeha/demo/spring/cloud/netflix/oss/monitoring/: TurbineServerApplication.java
monitoring/src/main/resources/: application.yml  bootstrap.yml
security/: Dockerfile  pom.xml
security/src/main/java/de/jeha/demo/spring/cloud/netflix/oss/security/: AuthServerApplication.java
security/src/main/resources/: application.yml
tracing/: Dockerfile  pom.xml
tracing/src/main/java/de/jeha/demo/spring/cloud/netflix/oss/tracing/: ZipkinServerApplication.java
tracing/src/main/resources/: application.yml  bootstrap.yml
