<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>de.jeha.demo.spring-cloud-netflix-oss</groupId>
    <artifactId>parent</artifactId>
    <name>${project.artifactId}</name>
    <packaging>pom</packaging>
    <version>0.1-SNAPSHOT</version>

    <developers>
        <developer>
            <name>Jens Hadlich</name>
            <email>jenshadlich@googlemail.com</email>
        </developer>
    </developers>

    <modules>
        <module>api-services/product</module>
        <module>core-services/product</module>
        <module>core-services/stock</module>
        <module>infrastructure/discovery</module>
        <module>infrastructure/edge</module>
        <module>infrastructure/monitoring</module>
        <module>infrastructure/security</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>

        <spring-boot.version>1.4.7.RELEASE</spring-boot.version>
        <spring-cloud.version>Brixton.SR7</spring-cloud.version>
        <spring-security-oauth2.version>2.0.16.RELEASE</spring-security-oauth2.version>

        <junit.version>4.12</junit.version>
        <logback.version>1.1.11</logback.version>
        <spring-boot-ext-logback-access.version>1.6</spring-boot-ext-logback-access.version>

        <buildTime>${maven.build.timestamp}</buildTime>
        <maven-compiler-plugin.version>3.5.1</maven-compiler-plugin.version>
        <docker-maven-plugin.version>0.15.7</docker-maven-plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.security.oauth</groupId>
                <artifactId>spring-security-oauth2</artifactId>
                <version>${spring-security-oauth2.version}</version>
            </dependency>
            <dependency>
                <groupId>net.rakugakibox.springbootext</groupId>
                <artifactId>spring-boot-ext-logback-access</artifactId>
                <version>${spring-boot-ext-logback-access.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>UTF-8</encoding>
                    <compilerArgument>-proc:none</compilerArgument>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
